📌 CLONANDO SEU PRIMEIRO REPOSITÓRIO NO GITHUB
===========================================================

📁 PASSO 1 - ACESSAR O REPOSITÓRIO
===========================
• Entre no GitHub: https://github.com
• Navegue até o repositório que deseja clonar
• Clique no botão verde "Code" ou "Código"

===========================================================

🔗 PASSO 2 - COPIAR A URL DO REPOSITÓRIO
===========================
• Escolha a opção:
  - HTTPS (mais simples)  
  - SSH (requer chave SSH configurada)
• Clique no botão de copiar URL

Exemplo HTTPS:
https://github.com/usuario/meu-primeiro-repo.git

===========================================================

📥 PASSO 3 - ABRIR O TERMINAL
===========================

• Abra o terminal ou prompt de comando no seu computador
• Navegue até a pasta onde quer clonar o repositório

Exemplo:
cd ~/Documentos/Projetos

===========================================================

⚡️ PASSO 4 - CLONAR O REPOSITÓRIO
===========================
• Execute o comando:
git clone <URL-do-repositório>

Exemplo:
git clone "https://github.com/usuario/meu-primeiro-repo.git"

• O Git **criará** uma pasta com o nome do repositório contendo todos os arquivos e histórico

===========================================================

📂 PASSO 5 - ACESSAR A PASTA DO REPOSITÓRIO
===========================

cd meu-primeiro-repo

• Agora você está dentro do repositório localmente
• Pode começar a editar arquivos, criar branches, commitar e enviar para o GitHub

===========================================================

💡 DICAS EXTRAS
===========================
• Sempre use git status para verificar alterações;
• Use git pull para atualizar seu repositório local com alterações remotas;
• Prefira HTTPS se não tiver configurado SSH, é mais simples; e
• Mantenha seu repositório local organizado antes de enviar alterações.